{
  "name": "aqa-3-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test",
    "ui-mode": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@playwright/test": "^1.51.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-prettier-vlaqa": "^1.0.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "dotenv": "^16.5.0",
    "lodash": "^4.17.21"
  }
}
